# LOCAL DB
# DATABASE_URL=postgresql://postgres:password@localhost:5432/neondb

# NEON DB
DATABASE_URL=postgresql://neondb_owner:npg_dQxRPaDc7n1w@ep-sweet-cake-a2cn5i2e-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

SIGNING_SECRET=whsec_d6uLMfuahGHAzLBuq8J7iPEk6zV6MNFO
CORS_ORIGIN=http://localhost:5173
# CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtaG9ybmV0LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA55tiwJ+QmJjgGOGBR9Of
+APIoOn8R1wzmXU5u4xWY6A7eu+dgMO7a2Q9yEFMv8fOhY8E6r1BgnFGn0qyZhBF
wKOqm5V0nl8j1RCQqIyOSRDgGNodFOJHiEK2L7azeNMfVU50Gn2J5QaVNni0U+QW
WvGUObFACwD3Mdt55CQUbpY5hBKcF3BcvcXtEBUg9Et2Z4kWTWeOEBPwlOmWaqrI
6H/+nOgwp903j+p8D0hvRX5GlHGYw/nZsap+JgihZoOMKZR6YWce7PPGrWckBs4F
E3YQojPA/hR2zju8pgkdWHA8NTXfiJ3RGyvgqz47s42jHd/A4LadvSYxQgUhpsb6
ZQIDAQAB
-----END PUBLIC KEY-----"

CLERK_SECRET_KEY=sk_test_p1UEvx6vqkqWzybgJqNO3nKWZ4zexVb8GJNkkaqVUi